*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

main{
    width: 100%;
    height: 70vh;
    background: url(./images/desktop/image-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero{
    padding: 20px 10% ;
    background-color: rgba(0, 0, 0, 0.5);
    height: 70vh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h3{
    color: white;
    font-size: 25px;
    font-weight: 700;
}

/* ul{
    display: flex;
}

li{
    padding: 0 10px;
}

ul li a{
    color: white;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Alata', sans-serif;
} */


.hero header ul {
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-1550px);
}

.hero header ul li a{
color: #fff;
text-align: center;
display: block;
font-size: 40px;
margin: 30px;
}

.hero header input[type="checkbox"]:checked ~ ul{
    transform: translateX(0);
}

input{
    position: absolute;
    right: 0px;
    width: 25px;
    height: 25px;

}

.hero_content{
    width: 60%;
}

.hero_content h1{
    margin-top: 80px;
    font-size: 3.0em;
    color: white;
    font-weight: 300;
    border: 2px solid white;
    padding: 30px 60px 30px 40px;
    line-height: 0.95em;
    text-transform: uppercase;
}

section{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    padding: 0 20%;
    position: relative;
}

section .img_container img{
    width: 400px;
    margin-left: -80px;

}

.col1_content{
    width: 50%;
    position: absolute;
    background-color: white;
    padding: 30px 40px;
    right: 30px;
    bottom: 50px;
}

.col1_content h3{
    color: black;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.col1_content p{
    font-size: 12px;
    font-weight: 300;
}

.gallery{
    width: 100%;
    position: relative;
    margin-top: -10rem;
}

.gallery section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -10rem;
}

.gallery section h1{
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
}

.gallery section button{
    border: 2px solid black;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding: 5px 20px;
    background: transparent;
}

.gallery section button:hover{
    background-color: #000;
    color: #fff;
}

.img_gallery{
    width: 100%;
    /* grid-template-columns: repeat(auto-fit, maxwidth(300px, auto)); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    overflow: hidden;
    gap: 30px;
    display: grid;
    position: relative;
}

.img_gallery .img_sections{
    position: relative;
}

.img_gallery .img_sections:hover img {
    background-color: #ffffffbb;
    opacity: 0.5;
}

.img_gallery .img_sections p{
    position: absolute;
    bottom: 30px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    width: 35px;
    left: 30px;
}

footer{
    width: 100%;
    background-color: #000;
    display: flex;
    padding: 20px 10%;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.footer_col1{
    display: flex;
    flex-direction: column;
}

.footer_col1 h3{
font-size: 20px;
font-weight: 900;
margin-bottom: 10px;
}

.footer_col1 ul li a{
    font-size: 10px;
    margin-left: -7px;
}

.footer_col2{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer_col2 .icons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer_col2 .icons img{
    width: 16px;
}

.footer_col2 p{
    color: white;
    font-size: 10px;
}

/* @media screen and (max-width: 500px){
    main{
        background: url(./images/mobile/image-hero.jpg);
        width: 100%;
        height: 100vh;
    }
    .col1_content{
        display: none;
    }
    .hero_content h1{
        font-size: 25px;
    }
        .img_gallery {
            width: 100%;
            grid-template-columns: 1fr ;
            gap: 30px;
            display: grid;
            position: relative;
        }

        .hero header ul{
            display: none;
        }

} */
    
